NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID='537931f27ae9d94a71f7e559a4aff8e8' # Required - https://cloud.walletconnect.com/
NEXT_PUBLIC_ENABLE_TESTNETS='true' # true or false
NODE_ENV='production' # development or production
